GO_ENV=development
APP_PORT=8080
APP_NAME=StoreApp
DB_TYPE=sql
DB_PROVIDER=mysql
DB_URI=store_app:R7h8agKs6mXLerTr25t4Kn1YpOs3W3Os1N5@tcp(127.0.0.1:3306)/store_db?charset=utf8&parseTime=True&loc=Local